# RabbitMQ
RABBITMQ_USER=forwarder
RABBITMQ_PASSWORD=zJe1NPKuDcCq3Rh2FqTqIzTWxUA

# Redis
POSTGRES_USER=forwarder
POSTGRES_PASSWORD=ZVvmMwXgGQA7KaXSNm1P3ZAH9fQ

# Discord
DISCORD_TOKEN=put_token_here
